{
  "name": "backlayer",
  "version": "0.0.1",
  "description": "Backend-driven approach to render Open layers.",
  "main": "index.js",
  "scripts": {
    "build": "webpack --mode production"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Aquaveo/backlayer.git"
  },
  "keywords": [
    "Open Layers",
    "Tethys"
  ],
  "author": "Aquaveo LLC",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Aquaveo/backlayer/issues"
  },
  "homepage": "https://github.com/Aquaveo/backlayer#readme",
  "dependencies": {
    "react": "^18.3.1",
    "webpack": "^5.95.0"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-loader": "^9.2.1",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-plugin-transform-react-jsx": "^6.24.1",
    "babel-preset-env": "^1.7.0",
    "css-loader": "^7.1.2",
    "style-loader": "^4.0.0",
    "webpack-cli": "^5.1.4"
  }
}
